spring.datasource.url=jdbc:mysql://localhost:3306/cdtt_phamquangha?useSSL=false&serverTimezone=UTC
server.port=8081
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanghaneo7@gmail.com
spring.mail.password=ngqfaejeonhyowmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8